[gd_scene load_steps=2 format=3 uid="uid://dpiwv7alfflkc"]

[ext_resource type="Script" path="res://marching_square_test.gd" id="1_lyggd"]

[node name="MarchingSquareTest" type="Node2D"]
script = ExtResource("1_lyggd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
current = true
