; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DigGame"
run/main_scene="res://marching_square_test.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/initial_position_type=0
window/size/initial_position=Vector2i(384, 0)
window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/rmsmartshape/plugin.cfg")

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="gl_compatibility"
